.login {
    position: relative;
    width: 100%;
    height: 100%;
    background: #666;

    .login-content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -200px;
        width: 400px;
        height: 300px;
        padding: 20px 40px;
        background: #fff;
        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .ant-btn {
            width: 100%;
        }
    }
}