.product-detail {
    li {
        justify-content: flex-start;
    }
    .left {
        font-size: 20px;
        font-weight: bold;
        margin-left: 15px;
    }
    .product-img {
        width: 200px;
        height: 200px;
        border: 1px solid #002140;
    }
}