.left-nav {
    color: #fff;
    background-color: limegreen;
    .left-nav-header {
        text-align: center;
        img {
            display: inline-block;
            box-sizing: border-box;
            height: 80px;
            padding: 10px;
        }
    }
}